### ISSUE TITLE
Converted gameboy.slangp won't run in MPV

### ISSUE THREAD

**Issue by sanviler** [hhirtz/mpv-libretro#1]
I don't know if this sits among the "Limitations", but once I succesfully converted the given slangp shader (gameboy.slangp), I am unable to apply it when launching "mpv --vo=gpu-next --glsl-shader=gameboy.glsl video.mp4". This is what I get from MPV:

● Video  --vid=1  (h264 320x240 60 fps) [default]
● Audio  --aid=1  (aac 2ch 48000 Hz 130 kbps) [default]
**_[vo/gpu-next/libplacebo] Shader appears to contain no headers?
[vo/gpu-next/libplacebo] Failed to parse user shader:
[vo/gpu-next/libplacebo] [  1] ��/
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x7ff773cee919 in pl_mpv_user_shader_parse+0x31b9 D:\a\mpv\mpv\build\subprojects\libplacebo\src\shaders\custom_mpv.c:1730+0xd
[vo/gpu-next/libplacebo]     #1  0x7ff773c01e37 in update_render_options+0x927 D:\a\mpv\mpv\video\out\vo_gpu_next.c:2325+0x99
[vo/gpu-next/libplacebo]     #2  0x7ff773bfedd9 in preinit+0x269 D:\a\mpv\mpv\video\out\vo_gpu_next.c:1899+0x7
[vo/gpu-next/libplacebo]     #3  0x7ff773bf110d in vo_thread+0xfd D:\a\mpv\mpv\video\out\vo.c:1090+0x8
[vo/gpu-next/libplacebo]     #4  0x7ff7754b024d in thread_start<unsigned int (__cdecl*)(void *),1>+0x59 D:\a\mpv\mpv\build\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97+0x16
[vo/gpu-next/libplacebo]     #5  0x7ffb9721dbe6 in BaseThreadInitThunk+0x16 (C:\WINDOWS\System32\KERNEL32.DLL+0x2dbe6) (0x18002dbe6)
[vo/gpu-next/libplacebo]     #6  0x7ffb9929fbeb in RtlUserThreadStart+0x2b (C:\WINDOWS\SYSTEM32\ntdll.dll+0xdfbeb) (0x1800dfbeb)_**
AO: [wasapi] 48000Hz stereo 2ch float
VO: [gpu-next] 320x240 yuv420p
AV: 00:00:02 / 00:00:36 (7%) A-V:  0.000
Exiting... (Quit)

Is there something I can do? I'm not confident at all with how shaders are written and I don't know what a "no headers" mean in this environment. However I tried to compare this converted shader with the provided "crt-royale-fb-intel.glsl" (which works perfectly) and I didn't seem to find any substancial difference between the 2 code patterns.

**Comment by hhirtz** [comment]
I don't have this error (converted from `handheld/gameboy.slangp` from libretro/slang-shaders). It looks like you ended up with a file that doesn't have the `//!` lines required

gameboy.glsl should start like this

```glsl
// Generated by mpv-libretro

//!PARAM adjacent_texel_alpha_blending
//!DESC Neighbor Blending
//!TYPE CONSTANT float
//!MINIMUM 0
//!MAXIMUM 1
0.1755

//!PARAM baseline_alpha
...
```

Also gameboy.slangp is one of the shaders that won't work with mpv even if successfully converted because it requires access to past frames (for the pixel fadeout effect). but it's small enough that a version without this effect could be ported by hand

**Comment by sanviler** [comment]
That is exactly how my converted file starts. I really don't understand why I get that error. Also to note that the result converted file is a 16 MByte file. However, if it is not working there is no much sense in further investigation.
Is there a hub where we can discuss about these shaders and the conversions, like a discord channel or a forum? I don't feel like spamming the issue thread on github. I would also like to know how can we port by hand those shaders and how difficult is that, considering that I have zero experience with shader coding.

Thanks a lot and congrats for the project. I hope someday I can apply those awesome shaders to my favourite personal videos!
